spring.application.name=CO-GPS
spring.jpa.show-sql=true
server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/archive?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update